# CollectionCSGui

./: db.properties  pom.xml  script.txt  source.json
ClientModule/: pom.xml
ClientModule/src/main/java/edsh/: RunClient.java
ClientModule/src/main/java/edsh/command/: ClientHelpCmd.java  ConnectCmd.java  DisconnectCmd.java  EventRequestCmd.java  RequestCmd.java  RequestCommand.java  SimpleRequestCmd.java  TicketRequestCmd.java
ClientModule/src/main/java/edsh/helpers/: ClientCommandHelper.java
ClientModule/src/main/java/edsh/network/: NetworkHandler.java
Lab5Module/: pom.xml
Lab5Module/src/main/java/edsh/: Main.java
Lab5Module/src/main/java/edsh/command/: AbstractCommand.java  AbstractCommandBase.java  AddCmd.java  ClearCmd.java  ClientAvailable.java  Command.java  CommandHelper.java  ExecuteScriptCmd.java  ExitCmd.java  FilterContainsCommentCmd.java  HelpCmd.java  InfoCmd.java  PrintUniquePriceCmd.java  RemoveAllByEventCmd.java  RemoveByIdCmd.java  RemoveFirstCmd.java  RemoveGreaterCmd.java  RemoveLowerCmd.java  RequireAttachment.java  SaveCmd.java  ShowCmd.java  SortCmd.java  UpdateCmd.java
Lab5Module/src/main/java/edsh/enums/: EventType.java  TicketType.java
Lab5Module/src/main/java/edsh/exeptions/: ExitExecutedException.java  WrongFieldException.java  WrongFieldExeption.java
Lab5Module/src/main/java/edsh/helpers/: ArgsHelper.java  CommandHelper.java  ConsolePrinter.java  DataStorage.java  FileHelper.java  FileStorage.java  JsonHelper.java  ListHelper.java  MyScanner.java  Printer.java
Lab5Module/src/main/java/edsh/mainclasses/: Coordinates.java  Event.java  EventFactory.java  MainclassFactory.java  Ticket.java  TicketFactory.java
Lab5Module/src/main/java/edsh/network/: AvailableCommand.java  AvailableCommandsPacket.java  Request.java  Response.java
ServerModule/: pom.xml
ServerModule/src/main/java/edsh/: RunServer.java
ServerModule/src/main/java/edsh/command/: AuthoritativeCommand.java  DBAddCmd.java  DBClearCmd.java  DBLoginCmd.java  DBLogoutCmd.java  DBRegisterCmd.java  DBRemoveAllByEventCmd.java  DBRemoveByIdCmd.java  DBRemoveFirstCmd.java  DBRemoveGreaterCmd.java  DBRemoveLowerCmd.java  DBUpdateCmd.java
ServerModule/src/main/java/edsh/helpers/: DBServerCommandHelper.java  DatabaseHelper.java  DatabaseStorage.java  LoggerPrinter.java  RequestCommandHelper.java  ResponsePrinter.java  SQLRequests.java  ServerCommandHelper.java
ServerModule/src/main/java/edsh/network/: RequestHandler.java  ServerNetworkHandler.java
ServerModule/src/main/resources/: logback.xml
src/main/java/edsh/: Main.java
src/main/java/edsh/command/: CommandHelper.java  ExitCmd.java  FilterContainsCommentCmd.java  HelpCmd.java  InfoCmd.java  ShowCmd.java  SortCmd.java  UpdateCmd.java
src/main/java/edsh/enums/: EventType.java
src/main/java/edsh/helpers/: JsonHelper.java  MyScanner.java
src/main/java/edsh/mainclasses/: Coordinates.java  Event.java  Ticket.java
